.channels
  padding: 50px 0 10px 0
  height: 100%

[class*="channel-"]
  height: 300px
  width: 100%

.channels-inner
  display: flex
  flex-direction: column

.channel__card
  display: flex
  flex-direction: column
  align-items: center

  .channel__card-inner
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    color: $white

  .channel__status
    font-size: 1.2rem
    font-weight: 300
    margin-top: -28px

.channel__title
  text-align: center
  background: rgba(148, 141, 168, .5)
  color: $white
  font-weight: 300
  margin-top: 0
  padding: 15px
  width: 100%

.channel-8
  background: orange
.channel-1
  background-color: teal
.channel-5
  background: lightgreen
.channel-3
  background-color: gold
.channel-4
  background: tomato

.channel-2,
.channel-6
  background-color: lightyellow
.channel-7
    background-color: cornflowerblue
.channel-9
    background: url('../images/twitch-placeholder.jpg') no-repeat center
    background-size: cover

@media only screen and (min-width: 499px)
  .channels-inner
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

  [class*="channel-"]
    width: 250px
    height: 250px

@media only screen and (min-width: 900px)
  .channels-inner
    display: grid
    justify-content: center
    align-content: center
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, auto)
    height: 100%

  [class*="channel-"]
    min-width: 300px
    min-height: 300px
    width: 100%
    height: 100%


  .channel-1
    grid-row: 1 / 2
    grid-column: 1 / 2

  .channel-2
    grid-row: 1 / 2
    grid-column: 2 / 3

  .channel-3
    grid-row: 1 / 2
    grid-column: 3 / 4

  .channel-4
    grid-row: 2 / 3
    grid-column: 1 / 3

  .channel-5
    grid-row: 2 / 3
    grid-column: 3 / 4

  .channel-6
    grid-row: 3 / 4
    grid-column: 1 / 2

  .channel-7
    grid-row: 3 / 4
    grid-column: 2 / 3

  .channel-8
    grid-row: 3 / 5
    grid-column: 3 / 4

  .channel-9
    grid-row: 4 / 5
    grid-column: 1 / 3

@media only screen and (min-width: 1200px)
  [class*="channel-"]
    min-width: 400px
    min-height: 400px
    width: 100%
    height: 100%
