.main-header
    width: 100%
    background: $black
    color: $white

.main-header__inner
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.main-header__title
  margin-top: 0
  margin-bottom: 0
  margin-right: auto
