.stream-preview
  background: url('../images/jumbotron_bg@2x.jpg') no-repeat
  background-size: cover
  background-position: center
  padding-top: 1em
  padding-bottom: 1em

.stream__icon
  max-width: 100px
