/* Border box declaration
html
  box-sizing: border-box
/* inherit border-box on all elements in the universe and before and after
 */
*,
*:before,
*:after
  box-sizing: inherit

body
	font-family: Arial, Geneva, sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-size: 14px
  line-height: 1.6
  font-size: 14px

a
  color: #2772B0
  text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

div img
	width: 100%
