.wrapper
	width: 97%
	max-width: 1200px
	margin: 0 auto

.wrapper--featured__stats
	width: 100%
	
.row
  display: flex
  flex-flow: row wrap
  flex: 0 1 auto

[class*="col-"]
	flex: 0 0 100%


@media only screen and (min-width: 480px)
	[class*="col-"]
	  flex: 0 0 92%
	  margin: 0 0 0 4%

@media only screen and (min-width: 750px)
	.wrapper
		width: 100%

	.col-order-first
		order: -1

	.col-lg-6
		flex: 0 0 44%
