//	Headings
@import url('https://fonts.googleapis.com/css?family=Gugi|Montserrat:300,400,500')

h1,
h2,
h3,
h4,
h5
  font-family: 'Gugi', cursive
  margin-bottom: 0
  margin-top: .5rem

p
  margin-top: .25rem

p,
a
  font-size: 14px

p,
a,
small
  font-family: 'Montserrat', sans-serif

.nav-item__link--user
  color: $white
  font-weight: 300

// Basic Text Style
