.wrapper--playing
  max-width: 900px

.now-playing
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  background-color: white
  background: url('../images/now-playing-bg.png') no-repeat center
  background-size: cover

.now-playing__title
  margin-bottom: .5rem

.icon-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-content: center
  align-items: center

.game-icon
  margin: 0 auto
  width: 60px

@media only screen and (min-width: 600px)
  .icon-container
    grid-template-columns: repeat(5,1fr)

  .game-icon
    width: 100px
.channels
  height: 800px
